# A different R tutorial & some added info: https://biocorecrg.github.io/CRG_RIntroduction/volcano-plots.html 


rm(list=ls())

require(data.table)
dat<-fread("dACC_codeine_tox_DEG_sv_only") # read in the DEG results data 

# for reference it should look something like this

# > head(dat)        gene          P           Est           SE     P_fdr 
# 1:   TSPAN6 0.47732664 -4.820930e-04 0.0006775142 0.7947788 
# 2:     DPM1 0.08716940 -9.083882e-04 0.0005292042 0.4102076 
# 3:    SCYL3 0.47795272 -3.615406e-04 0.0005088183 0.7953480 
# 4: C1orf112 0.45958618  4.933601e-04 0.0006662099 0.7860321 
# 5:      FGR 0.05220216  2.890001e-03 0.0014822533 0.3240870 
# 6:      CFH 0.95805622  7.142666e-05 0.0013568917 0.9896543

require(ggplot2)
p <- ggplot(data=dat, aes(x=Est, y=-log10(P_fdr))) + geom_point() + theme_minimal()
p

 # add p value threshold line, zero line, and title

p2 <- p + geom_hline(yintercept=-log10(0.05), col="red") + geom_vline(xintercept=0, col="purple",linetype="dotted") + ggtitle("Codeine Tox. Screen DEGs") 
p2
p2
